
#_____________________
# Serverside .env file
# Note: Right now, this is just a templat-- We'll update it once we get postgres running
NODE_ENV=development
APP_API_BASE_URL=localhost:3000


# Postgres
DB_CLIENT=postgresql
DB_CONNECTION=postgres://localhost/<db_name_goes_here>

# Knex

# Knex
# DB_POOL_MIN=0
# DB_POOL_MAX=7
# DB_MIGRATION_TABLE=version
DB_MIGRATION_DIR=./db/migrations
DB_SEEDS_DIR=./db/seeds

GMAPS_API=<gmaps_api_key_goes_here>